[constants]
ndk_path    = '/android/ndk'
toolchain   = ndk_path + '/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android'
api         = '28'

[host_machine]
system      = 'android'
cpu_family  = 'aarch64'
cpu         = 'aarch64'
endian      = 'little'

[properties]
sys_root        = ndk_path + '/sysroot'
c_link_args     = ['-fuse-ld=gold']
cpp_link_args   = ['-fuse-ld=gold']

[binaries]
c           = toolchain + api + '-clang'
cpp         = toolchain + api + '-clang++'
ar          = toolchain + '-ar'
strip       = toolchain + '-strip'
