[constants]
ndk_path    = '/android/ndk'
ndk_bindir   = ndk_path + '/toolchains/llvm/prebuilt/linux-x86_64/bin/'
toolchain   = ndk_bindir + 'aarch64-linux-android'
api         = '28'

[host_machine]
system      = 'android'
cpu_family  = 'aarch64'
cpu         = 'aarch64'
endian      = 'little'

[properties]
sys_root    = ndk_path + '/sysroot'
c_ld        = 'gold'
cpp_ld      = 'gold'

[binaries]
c           = toolchain + api + '-clang'
cpp         = toolchain + api + '-clang++'
ar          = ndk_bindir + 'llvm-ar'
strip       = ndk_bindir + 'llvm-strip'
